{
  "name": "nike",
  "version": "1.0.0",
  "description": "Ember based application with an intend to serve a timeline based todo application",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajagopal28/Nike.git"
  },
  "keywords": [
    "ember",
    "todo",
    "timeline",
    "firebase"
  ],
  "author": "Rajagopal M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajagopal28/Nike/issues"
  },
  "homepage": "https://github.com/rajagopal28/Nike#readme",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test",
    "build.prod": "ember build --environment production",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.14.2",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-autoprefixer": "^0.6.0",
    "ember-cli-babel": "^6.3.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-moment-shim": "^3.4.0",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-sass": "^7.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-composability": "^0.3.8",
    "ember-data": "~2.14.9",
    "ember-emberfire-find-query": "^1.0.2",
    "ember-export-application-global": "^2.0.0",
    "ember-google-charts": "^1.5.3",
    "ember-in-viewport": "^2.1.1",
    "ember-load-initializers": "^1.0.0",
    "ember-new-computed": "^1.0.3",
    "ember-paper": "^1.0.0-beta.2",
    "ember-paper-pikaday": "^2.0.1",
    "ember-resolver": "^4.0.0",
    "ember-route-action-helper": "^2.0.5",
    "ember-source": "~2.14.1",
    "ember-transition-helper": "^1.0.0",
    "ember-truth-helpers": "^1.2.0",
    "ember-vertical-timeline": "0.0.10",
    "emberfire": "^2.0.7",
    "gulp-sass": "^3.1.0",
    "loader.js": "^4.2.3",
    "moment": "^2.18.1",
    "torii": "^0.9.6"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "private": true,
  "dependencies": {}
}
